language: R
pandoc_version: 2.11.1.1
cache:
  packages: true
  directories:
  - _book

env:
  global:
    # travis encrypt -r resampling-stats/resampling-with GITHUB_TOKEN=<the token>
    secure:
        "JV4np+OMy2EauPtTkjnTEzOkewKvEP5hIvNHrDumctA2AgGt0i9F0Egd76Ysp06IH1rjxpmY3uymefx4FVWdQTBxQ9rl1c3yqxxFZu1D8sztZVBXoWqt1YrY3GVTZb7v3KQPrHbmjL+N4SQPU2o/e0ZPbnUCR47ZgUkPD1HnlIPpSbaDemGkmVBFOz8kfQR06z7zWgDHcz7UOxLLBna9+anA2TXB9dOurw5uhdMYUVXt6er5tXDFzD7klXYYlr5Cc0OfOcI98SnIfH0YCPE7Sl2paqgp71I/Qyl2jInRbAPmIWoXHTnYE1susHlIpBsNQEBDWORgzIol1Vy46g6YiaBw7N6JmExO66Bvzc//ZS2trVGsq4OwWgByeL4FI1pYQHccs3ent59Ck/+ja5Jx9N4mva7PCNPQle+YpippywBJSwgMiyNg5JUQz0d19BFU06Wvuo16yj0bTQ3XPStyowcDb2+wYdOE8wZ+lyS5Of6WU4108vhUeRkfLCInwIdCIiNTRY+3ip5E4O92g5wUOSE974tUE5FQA7Hr4bTHwUk10FTNlL7mvQK8BZadnBsisnpGcJGVOrVNFreGRzOU0jReXxl7GT/t3CdefE+om2qe9Ae1UG85lpFuBY0hoxHUtveQlx7G/qATaVdmiq4NEz6+cAUYapzZUW+nZJe6qYw="

addons:
  apt:
    packages:
      - libxml2-dev
      - libcurl4-openssl-dev
      - libssl-dev
      - libgit2-dev
      - python3-dev
      - pandoc

before_install:
  - make r-build-requirements
  - python3 -m ensurepip
  - python3 -m pip install --user --upgrade pip virtualenv
  # https://github.com/pypa/setuptools/issues/2352
  - export SETUPTOOLS_USE_DISTUTILS=stdlib
  - python3 -m virtualenv --python=python3 venv
  - source venv/bin/activate
  - python --version
  - pip install -r build-requirements.txt

script:
  # Show R version, for debugging.
  - R --version
  # Make website, but do not upload here.
  - make website

# Deploy to github pages.
# https://docs.travis-ci.com/user/deployment/pages
deploy:
  provider: pages
  local_dir: ./_www
  skip_cleanup: true
  # Set in the settings page of your repository, as a secure variable
  github_token: $GITHUB_TOKEN
  keep_history: false
  verbose: true
  on:
    branch: master
